<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Full Name -->
    <title>MANJESH M</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/index.css">
</head>


<body>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
	box-sizing: border-box;
}

body {
	background-color: #6a994e;
	font-family: Montserrat, sans-serif;	
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	min-height: 100vh;
	margin: 0;
}

h3 {
	margin: 10px 0;
}

h6 {
	margin: 5px 0;
	text-transform: uppercase;
}

p {
	font-size: 14px;
	line-height: 21px;
}

.card-container {
	background-color: #a7c957;
	border-radius: 5px;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
	color: #fff;
	padding-top: 30px;
	position: relative;
	width: 350px;
	max-width: 100%;
	text-align: center;
}

.card-container .pro {
	color: #a7c957;
	background-color: #FEBB0B;
	border-radius: 10px;
	font-size: 14px;
	font-weight: bold;
	padding: 3px 7px;
	position: absolute;
	top: 30px;
	left: 30px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}

.card-container .round {
	border: 2px solid #fff;
	border-radius: 50%;
	padding: 7px;
}
 .btn1{
	background-color: #f2e8cf;
	border: 1px solid #f2e8cf;
	border-radius: 3px;
	color: #a7c957;
	font-family: Montserrat, sans-serif;
	font-weight: 500;
	padding: 10px 25px;
}

.btn1:hover {
	background-color: #a7c957;
	border: 1px solid #f2e8cf;
	border-radius: 3px;
	color: #f2e8cf;
	font-family: Montserrat, sans-serif;
	font-weight: 500;
	padding: 10px 25px;
}

.btn2 {
	background-color: #a7c957;
	color: #f2e8cf;
}

.btn2:hover {
	background-color: #f2e8cf;
	color: #a7c957;
}

.skills {
	background-color: #a0e8af;
	text-align: left;
    color: #222;
	padding: 15px;
	margin-top: 30px;
}

.skills ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.skills ul li {
	border: 1px solid #2D2747;
	border-radius: 2px;
	display: inline-block;
	font-size: 12px;
	margin: 0 7px 7px 0;
	padding: 7px;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}
</style>
    <div class="card-container">

        <img class="round" src="./img.jpg" style="width: 150px;height: auto;" alt="user" />
        <!-- Full Name -->
        <h3>MANJESH M</h3>
        <!-- Your City -->
        <h5>BANGALORE</h5>
        <!-- Designation -->
        <h5>B.E in CSE | JIT'2023</h5>

        <div class="buttons">
            <!-- GitHub Profile URL inside href -->
            <a href="https://github.com/manjesh2022" target=”_blank” style="text-decoration:none" class="btn1"> GitHub <i class="fab fa-github"></i></a>
            <!-- Twitter Profile URL inside href -->
            <a href="https://www.linkedin.com/in/manjeshm" target=”_blank” style="text-decoration:none" class="btn1 btn2"> LinkedIn <i class="fab fa-linkedin"></i></a>
				
        </div>
        <div class="skills">

			<h5>Achievements</h5>
            	<h5><a href="https://www.credly.com/badges/cdd880a5-01fc-4b2d-84c1-8efbdfb379a4/public_url" target=”_blank” rel="noopener noreferrer" > Microsoft Certified: Azure Fundamentals</a></h5>
		<h5><a href="https://www.credly.com/badges/dd06f921-24c5-4a54-a22b-4287bad83d15/linked_in_profile" target=”_blank” rel="noopener noreferrer" > AWS Academy Cloud Foundations </a></h5>
		<h5><a href="https://www.cloudskillsboost.google/public_profiles/3c92752a-823b-4677-9668-999c41b28042" target=”_blank” rel="noopener noreferrer" > Google Cloud Skills Boost </a></h5>

        </div>
    </div>
</body>

</html>
